DB_HOST=postgres.railway.internal
DB_USER=postgres
DB_PASSWORD=ymVelDZeYfqpViOtwfeMkYLfRblEcheD
DB_NAME=railway
DB_PORT=5432
JWT_SECRET=your_secret_key 
DATABASE_URL=postgresql://postgres:ymVelDZeYfqpViOtwfeMkYLfRblEcheD@postgres.railway.internal:5432/railway
